# JavaMavenTestFramework

./: pom.xml  testngProduction.xml  testngStaging.xml
src/main/java/: spring.xml
src/main/java/pageObjects/: CheckOutPageObjects.java  LogInPageObjects.java  SignInPageObjects.java  SignUpPageObjects.java
src/test/java/com/hellofresh/challenge/: Listeners.java  WebTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hellofresh.challenge.WebTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
